# biometric-password-manager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/FXML/: pmlayerAuthenticated.fxml
app/src/main/java/com/example/biom/: AndroidDecrypt.java  AndroidEncrypt.java  AppNotifications.java  DecryptionMenu.java  EncryptionMenu.java  FileHandler.java  FileUtils.java  HomeMenu.java  MainActivity.java
app/src/main/java/com/example/biom/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/biom/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/biom/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/sample/: ButtonFXMLController.java  DatabaseController.java  Entry.java  EntryController.java  EventHandler.java  FileUtils.java  GetFilesFromAndroid.java  LoginController.java  Main.java  ObjectsFXML.java  PasswordUtils.java  login.fxml  logs.txt  minfil.txt  pmlayer2.fxml  pmlayerAuthenticated.fxml
app/src/main/java/sample/SQL/: PMDatabase.sql
app/src/main/java/test/: Decrypt.java  Encrypt.java  FileUtils.java  GetAndroidFile.java  GetFilesFromAndroid.java  Hashing.java  Main.java  PasswordManagerGUI.fxml  PasswordUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: decrypt_round.xml  encrypt_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
