plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.biom"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.base.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.controls.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.fxml.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.graphics.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.media.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.swing.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx.web.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx-swt.jar')
    implementation files('libs\\javafx-sdk-15.0.1\\lib\\javafx-swt.jar')
    implementation files('libs\\bcprov-jdk15on-168.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}