plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.biom"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs\\bcprov-jdk15on-168.jar')
    implementation files('libs\\bcpkix-jdk15on-168.jar')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\lib\\javafx.base.jar')
    implementation files('libs\\lib\\javafx.controls.jar')
    implementation files('libs\\lib\\javafx.fxml.jar')
    implementation files('libs\\lib\\javafx.graphics.jar')
    implementation files('libs\\lib\\javafx.media.jar')
    implementation files('libs\\lib\\javafx.swing.jar')
    implementation files('libs\\lib\\javafx.web.jar')
    implementation files('libs\\lib\\javafx-swt.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}